/* Start Variabals */

:root {
    --main-color : #10cab7 ;
    --section-padding : 60px;
}

/* End Variabals */
/* Start Components */
.special-heading {
    color: #77777736;
    font-size: 100px;
    text-align: center;
    font-weight: 800;
    margin: 0;
    letter-spacing: -10px;
}
.special-heading + p {
    margin: -30px 0 30px 0;
    text-align: center;
    font-size: 20px;
    text-transform: uppercase;
}
@media (max-width: 767px) {
    .special-heading {
        font-size : 60px ;
    }
    .special-heading + p {
        font-size: 15px;
        margin-top: -10px ;
    }
}
html {
    scroll-behavior: smooth;
}
/* End Components */
/* Start Global Rules */
* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing : border-box ;
}
body {
    font-family :'Segoe UI', Tahoma, Geneva, Verdana, sans-serif ;
}
.container {
    padding-right : 15px;
    padding-left : 15px;
    margin-right : auto;
    margin-left : auto;
}
/* Small */
@media (min-width: 768px) {
    .container {
        width: 750px;
    }
}
/* Medium */

@media (min-width: 992px) {
    .container {
        width: 970px;
    }
}
/* Large */

@media (min-width: 1200px) {
    .container {
        width: 1170px;
    }
}

/* End Global Rules */


/* Start Header */

header {
    padding : 20px ;
    position: relative;
}

header .logo {
    width : 40px;
}
header .container {
    display : flex;
    justify-content : space-between;
    align-items : center;
}
header .links {
    position: relative;
}
header .links .icon {
    width : 30px;
    display : flex;
    flex-flow: row wrap;
    justify-content: flex-end;
}
header .links:hover .icon span:nth-child(2){
    width : 100%;
}
header .links .icon span {
    background-color: #000;
    margin-bottom: 5px;  
    height : 2px;    
}
header .links .icon span:first-child {
    width : 100%;
}
header .links .icon span:nth-child(2) {
    width : 50%;
    transition: 0.3s;
}
header .links .icon span:last-child {
    width : 100%;
}
header .links ul {
    list-style: none;
    margin : 0;
    padding : 0;
    background-color: #eee;
    position: absolute;
    right : 0;
    top : calc(100% - -20px);
    min-width : 200px;
    z-index: 2;
    display: none;
}
header .links ul::before {
    content: "";
    border-width: 10px;
    border-style: solid;
    border-color: transparent transparent #eee transparent;
    position: absolute;
    top: -20px;
    right: 5px;
}
header .links:hover ul {
    display: block;
}
header .links ul li a {
    display: block;
    text-decoration: none;
    color: #000;
    display: block;
    padding: 20px;
    transition: 0.3s;
}
header .links ul li a:hover {
    padding-left : 25px;
    background-color: #000;
    color: #fff;
}
header .links ul li:not(:last-child) a {
    border-bottom : 1px solid #fff;
}
/* End Header */
/* Start Landing Section */
.landing {
    width: 100%;
    height: calc(100vh - 80px);
    background-image : url(../image/landing.jpg) ;
    background-size : cover ;
}
.landing .intro-text {
    position: absolute;
    top : 50%;
    right : 50%;
    transform: translate(50% , -50%);
    text-align : center;
}
.landing .intro-text h1 {
    margin : 0;
    color : var(--main-color);
    font-size: 50px;
    color: #ffffff;
    font-size: 50px;
    text-transform: uppercase;
}
.landing .intro-text p {
    margin : 0;
    font-size: 19px;
    margin-top: 10px;
    margin-bottom: 30px;
    font-weight: 600;
    color: #ffffff;
    text-transform: uppercase;
}
/* End Landing Section */

/* Start Features */
.features {
    padding-top : var(--section-padding);
    padding-bottom : var(--section-padding) ;
    background-color: #ececec;
}
.features .container {
    display : grid;
    grid-template-columns: repeat(auto-fill, minmax(300px,1fr));
    gap : 20px;
}
.features .feat {
    padding : 20px ;
    text-align: center;
}
.features .feat img {
    width : 50px ;
}
.features .feat h3 {
    font-weight: 800;
    margin : 30px 0 ;
}
.features .feat p {
    line-height: 1.8;
    color : #777;
    font-size: 17px;
}
/* End Features */
/* Start services */
.services {
    padding-top : var(--section-padding) ;
    padding-bottom : var(--section-padding) ;
}
.services .services-content {
    display : grid;
    grid-template-columns: repeat(auto-fill, minmax(300px,1fr));
    gap : 24px;
    margin-top : 100px;
}
.services .services-content .srv {
    display : flex;
    padding : 30px ;
    margin-bottom: 50px;
}
@media (max-width : 767px) {
    .services .services-content .srv {
        flex-flow : column nowrap ;
        align-items: center;
        text-align: center;
    }
}
.services .services-content .srv .icon {
    flex-basis : 60px;
    align-self: flex-start;
    margin : 0px 15px 0px 0 ;    
}
@media (max-width : 767px) {
    .services .services-content .srv .icon {
        align-self: center;
        margin: 0px 15px 20px 0;
    }
}
.services .services-content .srv .text {
    flex : 1 ;
}
.services .services-content .srv .text h3 {
    margin : 0;
}
.services .services-content .srv .text p {
    color : #777 ;
    font-weight: 800;
    line-height: 1.8;
}
.services .services-content .images {
    text-align: center;
    position : relative ;
}
.services .services-content .images img{
    width : 260px ;
    justify-self: center;
    margin-top : 40px;
}
.services .services-content .images::before {
    content : "";
    width : 100px;
    height : calc(100% + 100px);
    background-color : #2e2e2e ;
    position: absolute;
    top : -50px ;
    right : 0;
    z-index: -1;
}
@media (max-width: 1199px) {
    .image-column {
        display: none;
    }
}

/* End services */

/* Start portfolio */
.portfolio {
    padding-top : var(--section-padding) ;
    padding-bottom : var(--section-padding);
    background-color: #ececec;
}
.portfolio .portfolio-content {
    display : grid;
    grid-template-columns: repeat(auto-fill, minmax(300px,1fr));
    gap : 24px;
    margin-top : 80px;
} 
.portfolio .portfolio-content .card {
    background-color: #fff;
}
.portfolio .portfolio-content .card img{
    max-width : 100% ;
}
.portfolio .portfolio-content .card .info{
    padding : 20px;
}
.portfolio .portfolio-content .card .info h3{
    margin:0 ;
}
.portfolio .portfolio-content .card .info p{
    color : #777;
    line-height: 1.8;
    margin-bottom: 0;
}
/* End portfolio */

/* start about */
.about {
    padding-top : var(--section-padding) ;
    padding-bottom : calc(var(--section-padding) + 60px);
}
.about-content {
    margin-top: 100px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
@media (max-width : 991px) {
    .about-content {
        flex-direction: column ;
        text-align: center;
    }
}
.about .about-content .image {
    position: relative;
    width : 250px ;
    height : 375px ;
}
@media (max-width : 991px) {
    .about .about-content .image {
        margin : 0 auto 60px;
    }
}
.about .about-content .image::before {
    content: "";
    position: absolute;
    width: 100px;
    height: calc(100% + 80px);
    background-color: #ececec;
    top: -40px;
    left: -20px;
    z-index: -1;
}
.about .about-content .image::after {
    content: "";
    position: absolute;
    width: 120px;
    height: 300px;
    border-left: 80px solid black;
    border-bottom: 80px solid black;
    z-index: -1;
    right: -150px;
    top: -40px;
}
@media (max-width : 991px) {
    .about .about-content .image::before , .about .about-content .image::after  {
        display: none;
    }
}
.about .about-content .image img {
    max-width: 100%;
}
.about .about-content .text {
    flex-basis: calc(100% - 500px);
}
.about .about-content .text p:first-of-type {
    font-weight: bold;
    line-height : 2 ;
    margin-bottom: 50px ;
}
.about .about-content .text hr {
    width : 50% ;
    display: inline-block;
    border-color : red;
}
.about .about-content .text p:last-of-type {
    line-height : 1 ;
    color : #777;
}
/* end about */
/* Start Contact */
.contact {
    padding-top : var(--section-padding) ;
    padding-bottom : calc(var(--section-padding) + 60px);
    background-color: #ececec;
}
.contact .info {
    padding-top : var(--section-padding) ;
    padding-bottom : calc(var(--section-padding) + 60px);
    text-align: center;
}
.contact .info .label {
    font-size: 40px;
    font-weight: 800;
    letter-spacing: -2;
    margin-bottom: 15px;
}
.contact .info .link {
    display: block;
    font-size: 40px;
    font-weight: 800;
    text-decoration: none;
    color: #2e2e2e;
}
.contact .info .social {
    display: flex;
    justify-content: center;
    margin-top : 20px ;
    font-size : 16px ;   
}
.contact .info .social img {
    margin-left: 10px;
}
@media (max-width : 767px ){
    .contact .info .label,
    .contact .info .link {
        font-size: 25px;
    }
}
/* End Contact */
/* start footer */
.footer {
    background-color : #2e2e2e;
    color : #fff;
    padding : 30px 10px ;
    text-align : center;
    font-size : 18px ;
}
.footer span {
    font-weight : bold ;
    color : #10cab7 ;
}
/* End footer */